<html ng-app="frontend">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online ordering</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/price-range.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- Scripts -->
  <script src="/node_modules/angular-ui-router/bower_components/angular/angular.js"></script>
  <script src='/node_modules/jquery/dist/jquery.js'></script>
  <script src="/node_modules/angular-ui-router/release/angular-ui-router.js"></script>
  <script src='/node_modules/bootstrap/dist/js/bootstrap.js'></script>
  <script src="/node_modules/ng-file-upload/dist/ng-file-upload.js"></script>
  <script src="bower_components/minicart/dist/minicart.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
</head>

<body>
  <div ui-view="nav"></div>
  <div ui-view="slider"></div>
  <div ui-view="container"></div>
  <div ui-view="footer"></div>
  <script src="app/app.js"></script>
  <script src="app/app.shared.js"></script>
  <script src="app/app.restapi.js"></script>
  <script src="app/app.router.js"></script>
  <script src="app/app.components.js"></script>
  <script src="app/app.config.js"></script>
  <script src="app/components/seller/seller.js"></script>
  <script src="app/components/customer/customer.js"></script>
  <script src="app/components/nav/nav.js"></script>
  <script src="app/components/shared/shared.js"></script>
  <script src="app/components/product/product.js"></script>
  <script src="app/components/product/new/new.js"></script>
  <script src="app/components/product/edit/edit.js"></script>
  <script src="app/components/product/list/list.js"></script>
  <script src="app/components/seller/index/index.js"></script>
  <script src="app/components/seller/order/order.js"></script>
  <script src="app/components/seller/manage/manage.js"></script>
  <script src="app/components/customer/index/index.js"></script>
  <script src="app/components/shared/loginAndRegister/loginAndRegister.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/price-range.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
